-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromD:\EleSist\Projeto\git\Z01\Projetos\G-Computador\script/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 0000000000001000;
       3 : 1000011000000011;
       4 : 1001010100000000;
       5 : 1000011010010000;
       6 : 0000000000000001;
       7 : 1000001110010000;
       8 : 0000000000000000;
       9 : 1000011000001000;
END;
