-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromD:\EleSist\Projeto\git\Z01\Projetos\G-Computador\script/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000000;
       3 : 1101100000100000;
       4 : 0000000000000001;
       5 : 1110100110010000;
       6 : 1000111110100000;
       7 : 0000000000000100;
       8 : 1100011000000011;
       9 : 1101010100000000;
      10 : 1000011100100000;
      11 : 0000000000000010;
      12 : 1000011000001000;
END;
