-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromD:\EleSist\Projeto\git\Z01\Projetos\G-Computador\script/../bin/hack/max.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1110100110100000;
       4 : 0000000000001001;
       5 : 1000011000000001;
       6 : 1101010100000000;
       7 : 0000000000000001;
       8 : 1111100000010000;
       9 : 0000000000000010;
      10 : 1100011000001000;
END;
