-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\Emanuelle\Desktop\Z01\Projetos\F-Assembly\scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=10;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1111100000010000;
       2 : 0000000000001000;
       3 : 1100011000000011;
       4 : 1101010100000000;
       5 : 1100011010010000;
       6 : 0000000000000001;
       7 : 1100001110010000;
       8 : 0000000000000000;
       9 : 1100011000001000;
END;
