-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\manucirne\Desktop\gitnosso\Z01\Projetos\F-Assembly\scripts/../bin/hack/add.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=7;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000001;
       3 : 1101100001000000;
       4 : 1000000100010000;
       5 : 0000000000000010;
       6 : 1000011000001000;
END;
