-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\manucirne\Desktop\gitnosso\Z01\Projetos\F-Assembly\scripts/../bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1101100000010000;
       2 : 0000000000000000;
       3 : 1001100000100000;
       4 : 0000000000000001;
       5 : 1100100110010000;
       6 : 1010111110100000;
       7 : 0000000000000100;
       8 : 1000011000000011;
       9 : 1001010100000000;
      10 : 1010011100100000;
      11 : 0000000000000010;
      12 : 1010011000001000;
END;
