-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromC:\Users\manucirne\Desktop\gitnosso\Z01\Projetos\F-Assembly\scripts/../bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=9;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 0000000000000010;
       3 : 1000011000100000;
       4 : 1100100110010000;
       5 : 1000011000000011;
       6 : 1001010100000000;
       7 : 0000000000000000;
       8 : 1010011000001000;
END;
