-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated fromD:\EleSist\Projeto\git\Z01\Projetos\F-Assembly\scripts/../bin/hack/mult.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000000;
       1 : 1111100000010000;
       2 : 0000000000000001;
       3 : 1111100000100000;
       4 : 1000011100100000;
       5 : 0000000000000000;
       6 : 1110000100010000;
       7 : 1000011100100000;
       8 : 0000000000000101;
       9 : 1000011000000101;
      10 : 1101010100000000;
      11 : 0000000000000011;
      12 : 1100011000001000;
END;
